# app-commander

./: .editorconfig  LICENSE  README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
.github/workflows/: main_release.yml  pr_check.yml  release_build.yml
.run/: App-Commander [JVM-Desktop].run.xml
composeApp/: build.gradle.kts  detekt-baseline-main.xml
composeApp/src/androidMain/kotlin/de/joz/app_commander/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/de/joz/app_commander/data/: PreferencesRepositoryImpl.Android.kt
composeApp/src/androidMain/kotlin/de/joz/app_commander/domain/: ScriptRunner.android.kt
composeApp/src/androidMain/kotlin/de/joz/appcommander/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/de/joz/appcommander/data/: PreferencesRepositoryImpl.Android.kt
composeApp/src/androidMain/kotlin/de/joz/appcommander/domain/: ScriptRunner.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/de/joz/app_commander/domain/: ScriptRunner.apple.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/de/joz/app_commander/: App.kt  DependencyInjection.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/de/joz/app_commander/data/: PreferencesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/de/joz/app_commander/domain/: ExecuteScriptUseCase.kt  GetPreferenceUseCase.kt  NavigationScreens.kt  PreferencesRepository.kt  SavePreferenceUseCase.kt  ScriptRunner.kt
composeApp/src/commonMain/kotlin/de/joz/app_commander/ui/misc/: SwitchWithLabel.kt  UnidirectionalDataFlow.kt  (+1 more)
composeApp/src/commonMain/kotlin/de/joz/appcommander/: App.kt  DependencyInjection.kt
composeApp/src/commonMain/kotlin/de/joz/appcommander/data/: LoggingRepositoryImpl.kt  PreferencesRepositoryImpl.kt  ScriptsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/de/joz/appcommander/domain/: ExecuteScriptUseCase.kt  GetConnectedDevicesUseCase.kt  GetConnectedDevivesUseCase.kt  GetPreferenceUseCase.kt  GetScriptIdUseCase.kt  GetStartDestinationUseCase.kt  GetUserScriptByKeyUseCase.kt  GetUserScriptsUseCase.kt  ManageUiAppearanceUseCase.kt  ManageUiModeUseCase.kt  ManageUiSAppearanceUseCase.kt  NavigationScreens.kt  OpenScriptFileUseCase.kt  PreferencesRepository.kt  RemoveUserScriptUseCase.kt  SavePreferenceUseCase.kt  SaveUserScriptUseCase.kt  ScriptRunner.kt  ScriptsRepository.kt  TrackScriptsFileChangesUseCase.kt
composeApp/src/commonTest/kotlin/de/joz/app_commander/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/de/joz/app_commander/domain/: ExecuteScriptUseCaseTest.kt  GetPreferenceUseCaseTest.kt
composeApp/src/commonTest/kotlin/de/joz/appcommander/: AppTest.kt  MainDispatcherRule.kt  TestRuleApplier.kt
composeApp/src/commonTest/kotlin/de/joz/appcommander/data/: LoggingRepositoryImplTest.kt  PreferencesRepositoryImplTest.kt  ScriptsRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/de/joz/appcommander/domain/: ExecuteScriptUseCaseTest.kt  GetConnectedDevicesUseCaseTest.kt  GetPreferenceUseCaseTest.kt  GetScriptIdUseCaseTest.kt  GetStartDestinationUseCaseTest.kt  GetUserScriptByKeyUseCaseTest.kt  GetUserScriptsUseCaseTest.kt  ManageUiAppearanceUseCaseTest.kt  ManageUiSAppearanceUseCaseTest.kt  OpenScriptFileUseCaseTest.kt  RemoveUserScriptUseCaseTest.kt  SavePreferenceUseCaseTest.kt  SaveUserScriptUseCaseTest.kt  ScriptRunnerTest.kt  ScriptsRepositoryImplTest.kt  TrackScriptsFileChangesUseCaseTest.kt
composeApp/src/commonTest/kotlin/de/joz/appcommander/helper/: CreateScreenshotDifferenceUseCase.kt  IsJenkinsTestRunUseCase.kt  IsLocalTestRunUseCase.kt  MainDispatcherRule.kt  PreferencesRepositoryMock.kt  ScreenshotVerifier.kt
composeApp/src/iosArm64Main/kotlin/de/joz/app_commander/domain/: ScriptRunner.iosArm64.kt
composeApp/src/iosMain/kotlin/de/joz/app_commander/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/de/joz/app_commander/data/: PreferencesRepositoryImpl.iOS.kt
composeApp/src/iosMain/kotlin/de/joz/app_commander/domain/: ScriptRunner.ios.kt
composeApp/src/iosMain/kotlin/de/joz/appcommander/: MainViewController.kt
composeApp/src/iosMain/kotlin/de/joz/appcommander/data/: PreferencesRepositoryImpl.iOS.kt
composeApp/src/iosMain/kotlin/de/joz/appcommander/domain/: ScriptRunner.ios.kt
composeApp/src/jvmMain/kotlin/de/joz/app_commander/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/de/joz/app_commander/data/: PreferencesRepositoryImpl.jvm.kt
composeApp/src/jvmMain/kotlin/de/joz/app_commander/domain/: ScriptRunner.jvm.kt
composeApp/src/jvmMain/kotlin/de/joz/appcommander/: DesktopApp.kt  main.kt
composeApp/src/jvmMain/kotlin/de/joz/appcommander/data/: PreferencesRepositoryImpl.jvm.kt  PreferencesRepositoryJvmImpl.kt
composeApp/src/jvmMain/kotlin/de/joz/appcommander/domain/: JvmScriptRunner.kt
composeApp/src/jvmMain/kotlin/de/joz/appcommander/launch/: DesktopApp.kt
composeApp/src/jvmTest/kotlin/de/joz/appcommander/domain/: JvmScriptRunnerTest.kt
desktopApp/: app_logo_mac.icns  build.gradle.kts
desktopApp/src/main/kotlin/de/joz/appcommander/launch/: DesktopApp.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedCode/: build.gradle.kts
sharedCode/src/commonMain/composeResources/values/: strings.xml
sharedCode/src/commonMain/kotlin/de/joz/appcommander/: DependencyInjection.kt
sharedCode/src/commonMain/kotlin/de/joz/appcommander/data/: LoggingRepositoryImpl.kt  ScriptsRepositoryImpl.kt  SelectedDevicesRepositoryImpl.kt
sharedCode/src/commonTest/kotlin/de/joz/appcommander/: AppTest.kt
sharedCode/src/commonTest/kotlin/de/joz/appcommander/data/: LoggingRepositoryImplTest.kt  PreferencesRepositoryImplTest.kt  ScriptsRepositoryImplTest.kt
sharedCode/src/commonTest/kotlin/de/joz/appcommander/helper/: MainDispatcherRule.kt  ScreenshotVerifier.kt  TestRuleApplier.kt
sharedCode/src/jvmMain/kotlin/de/joz/appcommander/data/: PreferencesRepositoryJvmImpl.kt
(+169 files in other folders)
